.profile-screen {
  width: 100vw;
  color: white;
  overflow-x: hidden;
  min-height: 100vh;
  background-color: black;
}

.navbar {
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  position: relative;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #e50914;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  padding-left: 1rem;
  padding-top: 1rem;
}

.hero-section {
  display: flex;
  width: 100%;
  min-height: 100vh;
  position: relative;
  justify-content: flex-start;
  padding-left: 10%;
}

.background-image {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 60%;
  height: 100vh;

  background: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjllMnUxNDdqbjJzcTNsejhreG5venpyejg0eGplaHR3N3Q3N3MzcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wZXOmCIaY6jdFQQbjl/giphy.gif")
    no-repeat center top;
  background-size: cover;
  z-index: 1;
  overflow: hidden;

  mask-size: 100% 100%;
  mask-repeat: no-repeat;
}

.intro-overlay {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  z-index: 2;
  margin-top: 40vh;
}

.intro-text h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  margin-top: 20%;
  font-family: "Impact", sans-serif;
}
.Pal {
  background: linear-gradient(
    to right,
    rgb(255, 0, 0),
    rgb(209, 3, 3) 50%,

    rgb(120, 3, 3)
  );
  color: black;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 4rem;
  padding: 0 8px;
  margin-left: 6px;
  letter-spacing: 1px;
  padding-right: 2%;
  margin-left: 2%;
}

.intro-text p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.resume-btn,
.linkedin-btn {
  padding: 0.5rem 1rem;
  background: white;
  border: none;
  border-radius: 4px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.resume-btn:hover,
.linkedin-btn:hover {
  background: #e50914;
  color: white;
}

.top-picks {
  background: #111;
  padding: 3rem 2rem;
}

.top-picks h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.card-row {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  height: 250px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
}
.background-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.6) 20%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.6) 80%,
    rgba(0, 0, 0, 1)
  );

  z-index: 2;
  pointer-events: none;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: 1;
}
.card-title {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  z-index: 3;
}
